log4j.rootLogger=DEBUG, CONSOLE , FILE  
log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN

#log4j.logger.MySqlDBTest=debug,MySqlDB
##### Log4j File Appender ############
#log4j.rootLogger=debug, FILE ,sql
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${log4jFilePath}automationframework_${current.date}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %-5p [%d{MMM dd HH:mm:ss}] (%F:%L) - %m%n
##### Log4j Console Appender  ############
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%d{MMM dd HH:mm:ss}]  (%F:%L) - %m%n
##### Log4j JDBC  Appender  ############
#log4j.appender.MySqlDB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.MySqlDB.URL=${dburl}
#log4j.appender.MySqlDB.driver=${dbdriver}
#log4j.appender.MySqlDB.user=${username}
#log4j.appender.MySqlDB.password=${password}
#log4j.appender.MySqlDB.sql=INSERT INTO LOG (DATED,LOGGER,LEVEL,MESSAGE,STACKTRACE,RUN_ID) VALUES ( now() ,'%C','%p','%m','%X{ExceptionMessage}','%X{RunId}')
#log4j.appender.MySqlDB.layout=org.apache.log4j.PatternLayout

